name=D'vel Blog Importer
module-group-id=it.dvel.importer.blog
module-incremental-version=1
tags=
short-description=Plugin per importare i blog da un portale 5.2.3 ad uno 6.2.2
long-description=Plugin per importare i blog da un portale 5.2.3 ad uno 6.2.2.\r\nPurtroppo a causa dei web service esposti dalla 5.2.3, non tutto pu\u00F2 essere importato.
change-log=
page-url=http://www.d-vel.com
author=Marco Napolitano, D'vel snc
licenses=D'vel snc
liferay-versions=6.2.2+
portal-dependency-jars=\
    axis.jar,\
    jaxrpc.jar,\
    commons-discovery.jar,\
    wsdl4j.jar,\
    tika-core.jar
